artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.8.16
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 1.7.5
mlflow_version: 2.4.1
model_uuid: 97ce86d30bd8408fbbb0e920d7387575
run_id: 3acd5f50a9e6489186df3bf0322bfeaf
signature:
  inputs: '[{"type": "double", "name": "LivingSpace"}, {"type": "double", "name":
    "Rooms"}, {"type": "long", "name": "abstellraum"}, {"type": "long", "name": "bad/wc_getrennt"},
    {"type": "long", "name": "barriefrei"}, {"type": "long", "name": "bidet"}, {"type":
    "long", "name": "einbauk\\u00fcche"}, {"type": "long", "name": "elektro"}, {"type":
    "long", "name": "erdwaerme"}, {"type": "long", "name": "frei"}, {"type": "long",
    "name": "fu\\u00dfbodenheizung"}, {"type": "long", "name": "gaestewc"}, {"type":
    "long", "name": "garage"}, {"type": "long", "name": "kable_sat_tv"}, {"type":
    "long", "name": "kontrollierte_be-_und_entl\\u00fcftungsanlage"}, {"type": "long",
    "name": "kunststofffenster"}, {"type": "long", "name": "luftwp"}, {"type": "long",
    "name": "parkett"}, {"type": "long", "name": "personenaufzug"}, {"type": "long",
    "name": "reinigung"}, {"type": "long", "name": "rollstuhlgerecht"}, {"type": "long",
    "name": "wanne"}, {"type": "long", "name": "wasch_trockenraum"}, {"type": "long",
    "name": "zentralheizung"}, {"type": "integer", "name": "ZipCode_97070"}, {"type":
    "integer", "name": "ZipCode_97072"}, {"type": "integer", "name": "ZipCode_97074"},
    {"type": "integer", "name": "ZipCode_97076"}, {"type": "integer", "name": "ZipCode_97078"},
    {"type": "integer", "name": "ZipCode_97080"}, {"type": "integer", "name": "ZipCode_97082"},
    {"type": "integer", "name": "ZipCode_97084"}, {"type": "integer", "name": "ZipCode_97204"},
    {"type": "integer", "name": "ZipCode_97209"}, {"type": "integer", "name": "ZipCode_97218"},
    {"type": "integer", "name": "ZipCode_97222"}, {"type": "integer", "name": "ZipCode_97228"},
    {"type": "integer", "name": "ZipCode_97234"}, {"type": "integer", "name": "ZipCode_97236"},
    {"type": "integer", "name": "ZipCode_97246"}, {"type": "integer", "name": "ZipCode_97249"},
    {"type": "integer", "name": "ZipCode_97250"}, {"type": "integer", "name": "ZipCode_97261"},
    {"type": "integer", "name": "ZipCode_97270"}, {"type": "integer", "name": "ZipCode_97288"},
    {"type": "integer", "name": "ZipCode_97297"}, {"type": "integer", "name": "ZipCode_97299"},
    {"type": "integer", "name": "EstateType_APARTMENT"}, {"type": "integer", "name":
    "DistributionType_RENT"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1]}}]'
utc_time_created: '2023-07-11 10:06:05.373683'
