artifact_path: linear-regression-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.1
model_uuid: 95442a6feafa4d9c84dd860526fb43a9
run_id: 084f8bb3b4d24ae7b57f3ea2d6490377
utc_time_created: '2023-07-05 16:24:08.524530'
