artifact_path: linear-regression-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.1
model_uuid: d99a59acb1e7485b8363b721bfeb0cbc
run_id: 9dbbbc8a88e744259ace81c1d64c17f5
utc_time_created: '2023-07-10 16:45:01.969378'
