artifact_path: linear-regression-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.1
model_uuid: 5c561a15974b4175a19c2fc59a00d2a2
run_id: 0f9de71eef2f4791a34137fe91d1d92f
utc_time_created: '2023-07-10 16:20:27.830774'
