artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.8.16
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 1.7.5
mlflow_version: 2.4.1
model_uuid: a0d877cd48464eb9bf42d0dee7d3e7aa
run_id: 7e62745d94b94efeaacf5c267525dc58
signature:
  inputs: '[{"type": "double", "name": "ConstructionYear"}, {"type": "double", "name":
    "LivingSpace"}, {"type": "double", "name": "Rooms"}, {"type": "long", "name":
    "altbau_(bis_1945)"}, {"type": "integer", "name": "ZipCode_97070"}, {"type": "integer",
    "name": "ZipCode_97072"}, {"type": "integer", "name": "ZipCode_97074"}, {"type":
    "integer", "name": "ZipCode_97076"}, {"type": "integer", "name": "ZipCode_97078"},
    {"type": "integer", "name": "ZipCode_97080"}, {"type": "integer", "name": "ZipCode_97082"},
    {"type": "integer", "name": "ZipCode_97084"}, {"type": "integer", "name": "ZipCode_97204"},
    {"type": "integer", "name": "ZipCode_97209"}, {"type": "integer", "name": "ZipCode_97218"},
    {"type": "integer", "name": "ZipCode_97222"}, {"type": "integer", "name": "ZipCode_97228"},
    {"type": "integer", "name": "ZipCode_97234"}, {"type": "integer", "name": "ZipCode_97236"},
    {"type": "integer", "name": "ZipCode_97246"}, {"type": "integer", "name": "ZipCode_97249"},
    {"type": "integer", "name": "ZipCode_97250"}, {"type": "integer", "name": "ZipCode_97261"},
    {"type": "integer", "name": "ZipCode_97270"}, {"type": "integer", "name": "ZipCode_97288"},
    {"type": "integer", "name": "ZipCode_97297"}, {"type": "integer", "name": "ZipCode_97299"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1]}}]'
utc_time_created: '2023-07-12 21:13:36.175010'
