artifact_path: ridge-regression-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.1
model_uuid: 63a279c9cbeb4d918f944a7b665e046f
run_id: 3e72673c1f124d36b43fca059bea3b98
utc_time_created: '2023-07-10 18:19:52.216428'
