artifact_path: ridge-regression-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.1
model_uuid: 5eeb6ec9850541f7bd2b2101bfc0ddaa
run_id: d27e85a810064b74bd90dcc11aa851bf
utc_time_created: '2023-07-10 18:23:57.458667'
