artifact_path: ridge-regression-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.1
model_uuid: 01f06eb46a5245cc8262a54e68b96f83
run_id: c13cbf15d7874c38a6b80740340e94e6
utc_time_created: '2023-07-10 18:21:51.664264'
