artifact_path: ridge-regression-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.1
model_uuid: 062346e1cb3346bd8422c45ef56e5727
run_id: c1388b7c673b4b66a910f2b5dde46b26
utc_time_created: '2023-07-10 17:03:44.735696'
