artifact_path: linear-regression-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.1
model_uuid: 15e3e62a830d4c10b067317afdb11885
run_id: 3c1adaa55cc74a4482b16ba312cff476
utc_time_created: '2023-07-10 15:56:04.029533'
