artifact_path: lasso-regression-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.1
model_uuid: 2f5dbb93183a4a42912c01baa67e7eb6
run_id: 76f69ea770ff4421a3271ca0f9700549
utc_time_created: '2023-07-10 16:58:26.013594'
