artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.1
model_uuid: bba9e59314cf42b6837d1aff5e525e44
run_id: 590a8a7ac2714308a0b01cea792b5f59
signature:
  inputs: '[{"type": "double", "name": "ConstructionYear"}, {"type": "double", "name":
    "LivingSpace"}, {"type": "double", "name": "Rooms"}, {"type": "long", "name":
    "altbau_(bis_1945)"}, {"type": "integer", "name": "ZipCode_97070"}, {"type": "integer",
    "name": "ZipCode_97072"}, {"type": "integer", "name": "ZipCode_97074"}, {"type":
    "integer", "name": "ZipCode_97076"}, {"type": "integer", "name": "ZipCode_97078"},
    {"type": "integer", "name": "ZipCode_97080"}, {"type": "integer", "name": "ZipCode_97082"},
    {"type": "integer", "name": "ZipCode_97084"}, {"type": "integer", "name": "ZipCode_97204"},
    {"type": "integer", "name": "ZipCode_97209"}, {"type": "integer", "name": "ZipCode_97218"},
    {"type": "integer", "name": "ZipCode_97222"}, {"type": "integer", "name": "ZipCode_97228"},
    {"type": "integer", "name": "ZipCode_97234"}, {"type": "integer", "name": "ZipCode_97236"},
    {"type": "integer", "name": "ZipCode_97246"}, {"type": "integer", "name": "ZipCode_97249"},
    {"type": "integer", "name": "ZipCode_97250"}, {"type": "integer", "name": "ZipCode_97261"},
    {"type": "integer", "name": "ZipCode_97270"}, {"type": "integer", "name": "ZipCode_97288"},
    {"type": "integer", "name": "ZipCode_97297"}, {"type": "integer", "name": "ZipCode_97299"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
utc_time_created: '2023-07-12 21:11:05.859591'
