artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.8.16
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 1.7.5
mlflow_version: 2.4.1
model_uuid: b69be793091a4932a7d2b6fe28ceeb03
run_id: dfeab5376785450d8d4f400371dd9d53
signature:
  inputs: '[{"type": "double", "name": "LivingSpace"}, {"type": "double", "name":
    "Rooms"}, {"type": "long", "name": "altbau_(bis_1945)"}, {"type": "long", "name":
    "balkon"}, {"type": "long", "name": "barriefrei"}, {"type": "long", "name": "dachgeschoss"},
    {"type": "long", "name": "einbaukueche"}, {"type": "long", "name": "neubau"},
    {"type": "long", "name": "parkett"}, {"type": "long", "name": "stellplatz"}, {"type":
    "long", "name": "bad/wc_getrennt"}, {"type": "long", "name": "personenaufzug"},
    {"type": "long", "name": "garten"}, {"type": "long", "name": "garage"}, {"type":
    "long", "name": "renoviert"}, {"type": "long", "name": "terrasse"}, {"type": "long",
    "name": "wanne"}, {"type": "long", "name": "zentralheizung"}, {"type": "long",
    "name": "abstellraum"}, {"type": "long", "name": "ferne"}, {"type": "long", "name":
    "fussbodenheizung"}, {"type": "long", "name": "gartennutzung"}, {"type": "long",
    "name": "kelleranteil"}, {"type": "double", "name": "ZipCode_97070"}, {"type":
    "long", "name": "ZipCode_97072"}, {"type": "long", "name": "ZipCode_97074"}, {"type":
    "double", "name": "ZipCode_97076"}, {"type": "long", "name": "ZipCode_97078"},
    {"type": "double", "name": "ZipCode_97080"}, {"type": "long", "name": "ZipCode_97082"},
    {"type": "double", "name": "ZipCode_97084"}, {"type": "double", "name": "ZipCode_97204"},
    {"type": "double", "name": "ZipCode_97209"}, {"type": "double", "name": "ZipCode_97218"},
    {"type": "double", "name": "ZipCode_97222"}, {"type": "double", "name": "ZipCode_97228"},
    {"type": "double", "name": "ZipCode_97234"}, {"type": "double", "name": "ZipCode_97236"},
    {"type": "double", "name": "ZipCode_97246"}, {"type": "double", "name": "ZipCode_97249"},
    {"type": "double", "name": "ZipCode_97250"}, {"type": "double", "name": "ZipCode_97261"},
    {"type": "double", "name": "ZipCode_97270"}, {"type": "double", "name": "ZipCode_97288"},
    {"type": "double", "name": "ZipCode_97297"}, {"type": "double", "name": "ZipCode_97299"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1]}}]'
utc_time_created: '2023-07-15 17:53:27.990955'
