artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.1
model_uuid: c5e8b2a0730f440dbdc21cf97f73697e
run_id: 0d4b6678d17d43f3a49030c125b43236
signature:
  inputs: '[{"type": "double", "name": "LivingSpace"}, {"type": "double", "name":
    "Rooms"}, {"type": "integer", "name": "ZipCode_97070"}, {"type": "integer", "name":
    "ZipCode_97072"}, {"type": "integer", "name": "ZipCode_97074"}, {"type": "integer",
    "name": "ZipCode_97076"}, {"type": "integer", "name": "ZipCode_97078"}, {"type":
    "integer", "name": "ZipCode_97080"}, {"type": "integer", "name": "ZipCode_97082"},
    {"type": "integer", "name": "ZipCode_97084"}, {"type": "integer", "name": "ZipCode_97204"},
    {"type": "integer", "name": "ZipCode_97209"}, {"type": "integer", "name": "ZipCode_97218"},
    {"type": "integer", "name": "ZipCode_97222"}, {"type": "integer", "name": "ZipCode_97228"},
    {"type": "integer", "name": "ZipCode_97234"}, {"type": "integer", "name": "ZipCode_97236"},
    {"type": "integer", "name": "ZipCode_97246"}, {"type": "integer", "name": "ZipCode_97249"},
    {"type": "integer", "name": "ZipCode_97250"}, {"type": "integer", "name": "ZipCode_97261"},
    {"type": "integer", "name": "ZipCode_97270"}, {"type": "integer", "name": "ZipCode_97297"},
    {"type": "integer", "name": "ZipCode_97299"}, {"type": "long", "name": "abstellraum"},
    {"type": "long", "name": "altbau_(bis_1945)"}, {"type": "long", "name": "bad/wc_getrennt"},
    {"type": "long", "name": "balkon"}, {"type": "long", "name": "barriefrei"}, {"type":
    "long", "name": "dachgeschoss"}, {"type": "long", "name": "einbaukueche"}, {"type":
    "long", "name": "ferne"}, {"type": "long", "name": "fussbodenheizung"}, {"type":
    "long", "name": "garage"}, {"type": "long", "name": "garten"}, {"type": "long",
    "name": "gartennutzung"}, {"type": "long", "name": "kelleranteil"}, {"type": "long",
    "name": "neubau"}, {"type": "long", "name": "parkett"}, {"type": "long", "name":
    "personenaufzug"}, {"type": "long", "name": "renoviert"}, {"type": "long", "name":
    "stellplatz"}, {"type": "long", "name": "terrasse"}, {"type": "long", "name":
    "wanne"}, {"type": "long", "name": "zentralheizung"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
utc_time_created: '2023-07-13 17:31:32.578067'
