artifact_path: lasso-regression-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.1
model_uuid: e8e4dac8bd964d80adc914edc2c158c7
run_id: 8f6319bef3f64fdb8b833260db4a555b
utc_time_created: '2023-07-10 16:57:31.825412'
