artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.8.16
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 1.7.5
mlflow_version: 2.4.1
model_uuid: e713ca21453e4521bc2f4cd2d5983593
run_id: fca1b0d598764bb28364314e29455bd2
signature:
  inputs: '[{"type": "double", "name": "ConstructionYear"}, {"type": "double", "name":
    "LivingSpace"}, {"type": "double", "name": "Rooms"}, {"type": "long", "name":
    "altbau_(bis_1945)"}, {"type": "long", "name": "balkon"}, {"type": "long", "name":
    "barriefrei"}, {"type": "long", "name": "dachgeschoss"}, {"type": "long", "name":
    "erstbezug"}, {"type": "long", "name": "einbaukueche"}, {"type": "long", "name":
    "fliesen"}, {"type": "long", "name": "neubau"}, {"type": "long", "name": "parkett"},
    {"type": "long", "name": "stellplatz"}, {"type": "long", "name": "wg_geeignet"},
    {"type": "long", "name": "bad/wc_getrennt"}, {"type": "long", "name": "kamin"},
    {"type": "long", "name": "personenaufzug"}, {"type": "long", "name": "garten"},
    {"type": "long", "name": "garage"}, {"type": "long", "name": "moebliert"}, {"type":
    "long", "name": "renoviert"}, {"type": "long", "name": "terrasse"}, {"type": "long",
    "name": "wanne"}, {"type": "long", "name": "zentralheizung"}, {"type": "integer",
    "name": "ZipCode_97070"}, {"type": "integer", "name": "ZipCode_97072"}, {"type":
    "integer", "name": "ZipCode_97074"}, {"type": "integer", "name": "ZipCode_97076"},
    {"type": "integer", "name": "ZipCode_97078"}, {"type": "integer", "name": "ZipCode_97080"},
    {"type": "integer", "name": "ZipCode_97082"}, {"type": "integer", "name": "ZipCode_97084"},
    {"type": "integer", "name": "ZipCode_97204"}, {"type": "integer", "name": "ZipCode_97209"},
    {"type": "integer", "name": "ZipCode_97218"}, {"type": "integer", "name": "ZipCode_97222"},
    {"type": "integer", "name": "ZipCode_97228"}, {"type": "integer", "name": "ZipCode_97234"},
    {"type": "integer", "name": "ZipCode_97236"}, {"type": "integer", "name": "ZipCode_97246"},
    {"type": "integer", "name": "ZipCode_97249"}, {"type": "integer", "name": "ZipCode_97250"},
    {"type": "integer", "name": "ZipCode_97261"}, {"type": "integer", "name": "ZipCode_97270"},
    {"type": "integer", "name": "ZipCode_97288"}, {"type": "integer", "name": "ZipCode_97297"},
    {"type": "integer", "name": "ZipCode_97299"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1]}}]'
utc_time_created: '2023-07-12 20:26:07.813842'
