artifact_path: ridge-regression-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.1
model_uuid: eaf0eae4b1924b5497960879c5984325
run_id: 6f18f42e6c3e483abf44c39e3ccf9868
utc_time_created: '2023-07-10 17:00:55.751829'
