artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.1
model_uuid: 728637a00d1241c0b924d58c40f40b1f
run_id: 8a17d7486a3b47e28b15e7afc2d51c58
signature:
  inputs: '[{"type": "double", "name": "LivingSpace"}, {"type": "double", "name":
    "Rooms"}, {"type": "long", "name": "abstellraum"}, {"type": "long", "name": "bad/wc_getrennt"},
    {"type": "long", "name": "barriefrei"}, {"type": "long", "name": "bidet"}, {"type":
    "long", "name": "einbauk\\u00fcche"}, {"type": "long", "name": "elektro"}, {"type":
    "long", "name": "erdwaerme"}, {"type": "long", "name": "frei"}, {"type": "long",
    "name": "fu\\u00dfbodenheizung"}, {"type": "long", "name": "gaestewc"}, {"type":
    "long", "name": "garage"}, {"type": "long", "name": "kable_sat_tv"}, {"type":
    "long", "name": "kontrollierte_be-_und_entl\\u00fcftungsanlage"}, {"type": "long",
    "name": "kunststofffenster"}, {"type": "long", "name": "luftwp"}, {"type": "long",
    "name": "parkett"}, {"type": "long", "name": "personenaufzug"}, {"type": "long",
    "name": "reinigung"}, {"type": "long", "name": "rollstuhlgerecht"}, {"type": "long",
    "name": "wanne"}, {"type": "long", "name": "wasch_trockenraum"}, {"type": "long",
    "name": "zentralheizung"}, {"type": "integer", "name": "ZipCode_97070"}, {"type":
    "integer", "name": "ZipCode_97072"}, {"type": "integer", "name": "ZipCode_97074"},
    {"type": "integer", "name": "ZipCode_97076"}, {"type": "integer", "name": "ZipCode_97078"},
    {"type": "integer", "name": "ZipCode_97080"}, {"type": "integer", "name": "ZipCode_97082"},
    {"type": "integer", "name": "ZipCode_97084"}, {"type": "integer", "name": "ZipCode_97204"},
    {"type": "integer", "name": "ZipCode_97209"}, {"type": "integer", "name": "ZipCode_97218"},
    {"type": "integer", "name": "ZipCode_97222"}, {"type": "integer", "name": "ZipCode_97228"},
    {"type": "integer", "name": "ZipCode_97234"}, {"type": "integer", "name": "ZipCode_97236"},
    {"type": "integer", "name": "ZipCode_97246"}, {"type": "integer", "name": "ZipCode_97249"},
    {"type": "integer", "name": "ZipCode_97250"}, {"type": "integer", "name": "ZipCode_97261"},
    {"type": "integer", "name": "ZipCode_97270"}, {"type": "integer", "name": "ZipCode_97288"},
    {"type": "integer", "name": "ZipCode_97297"}, {"type": "integer", "name": "ZipCode_97299"},
    {"type": "integer", "name": "EstateType_APARTMENT"}, {"type": "integer", "name":
    "DistributionType_RENT"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
utc_time_created: '2023-07-11 17:29:05.543258'
